.parent {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
}

h2{
  text-align: center;
}

.card-body > p{
  font-size: .9rem;
}



